<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Client</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Client</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.client</ApplicationId>
    <ApplicationIdGuid>2302D388-EFAC-4FCF-A8B6-3100441C5C7E</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- The bug workaroud. See https://github.com/dotnet/maui/issues/12080#issue-1495748327 -->
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>

  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Incubators\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\Incubators\FrontEndFramework\FrontEndFramework.csproj" />
    <ProjectReference Include="..\MockDataSource\MockDataSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-rc.1.22426.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.1.22426.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-rc.1.22426.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
    <PackageReference Include="YamatoDaiwaCS_Extensions" Version="0.0.8" />
    <PackageReference Include="YamatoDaiwaFrontend" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedComponents\Viewers\Tasks\Localizations\" />
    <Folder Include="StaticPreview\.Build" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SharedComponents\Cards\Person\LoadingPlaceholder\PersonCardLoadingPlaceholder.razor" />
    <AdditionalFiles Include="SharedComponents\Cards\Person\PersonCard.razor" />
    <AdditionalFiles Include="SharedComponents\Cards\Task\LoadingPlaceholder\TaskCardLoadingPlaceholder.razor" />
    <AdditionalFiles Include="SharedComponents\Cards\Task\TaskCard.razor" />
    <AdditionalFiles Include="SharedComponents\Managers\Person\PersonManager.razor" />
    <AdditionalFiles Include="SharedComponents\Managers\Task\TaskManager.razor" />
    <AdditionalFiles Include="SharedComponents\NavigationMenu\NavigationMenu.razor" />
    <AdditionalFiles Include="SharedComponents\Viewers\People\PeopleViewer.razor" />
    <AdditionalFiles Include="SharedComponents\Viewers\Tasks\TasksViewer.razor" />
  </ItemGroup>

</Project>
