# ExperimentalCSharpApplication1

./: ExperimentalNativeCSharpApplication.sln  ExperimentalNativeCSharpApplication.sln.DotSettings
Implementation/Elements/Client/: App.xaml.cs  Client.csproj  ClientConfigurationRepresentative.cs  ClientDependencies.cs  SupportedCultures.cs  yda.config.yaml
Implementation/Elements/Client/.yda/Optimizations/: MarkupLintingCache.json
Implementation/Elements/Client/Data/FromServer/: TaskHTTP_ClientGateway.cs
Implementation/Elements/Client/Layouts/Main/: MainLayout.pug  MainLayout.razor  MainLayout.razor.cs  MainLayout.styl
Implementation/Elements/Client/LocalDatabase/: LocalDatabaseContext.cs
Implementation/Elements/Client/LocalDatabase/Gateways/: TaskEntityFrameworkSQLiteGateway.cs
Implementation/Elements/Client/Pages/Calendar/: CalendarPage.pug
Implementation/Elements/Client/Resources/Localizations/: SharedStaticEnglishStrings.cs  SharedStaticJapaneseStrings.cs  SharedStaticStrings.cs
Implementation/Elements/Client/Resources/Styles/: ExternalComponents.styl  Internals.styl  Primer.styl
Implementation/Elements/Client/Services/: DrawerMenuService.cs
Implementation/Elements/Client/SharedComponents/: SharedComponents.pug
Implementation/Elements/Client/SharedComponents/NavigationMenu/: NavigationMenu.pug  NavigationMenu.razor  NavigationMenu.styl
Implementation/Elements/Client/SharedState/: PeopleSharedState.cs  TasksSharedState.cs
Implementation/Elements/Client/StaticPreview/: StaticPreviewDummyData.json  _Requirements.pug
Implementation/Elements/Client/StaticPreview/_Requirements/: BusinessRules.pug  Functions.pug
Implementation/Elements/Client/wwwroot/: ExternalComponents.css  Internals.css  Primer.css  YDF.js  index.html
Implementation/Elements/FrontServer/: FrontServer.csproj  FrontServerDependencies.cs  Program.cs
Implementation/Elements/FrontServer/Controllers/: TaskController.cs
Incubators/FrontEndFramework/: FrontEndFramework.csproj
Incubators/FrontEndFramework/Components/: YDF_Component.cs
Incubators/FrontEndFramework/Components/Badge/: Badge.razor.cs
Incubators/FrontEndFramework/Components/BlockingLoadingOverlay/: BlockingLoadingOverlay.razor  BlockingLoadingOverlay.razor.cs  BlockingLoadingOverlayService.cs
Incubators/FrontEndFramework/Components/Controls/: InputtableControl.cs
Incubators/FrontEndFramework/Components/Controls/FilesUploader/: FilesUploader.razor  FilesUploader.razor.cs
Incubators/FrontEndFramework/Components/Controls/RadioButton/: RadioButton.razor  RadioButton.razor.cs  _RadioButton.razor.pug
Incubators/FrontEndFramework/Components/Controls/RadioButtonsGroup/: RadioButtonsGroup.razor  RadioButtonsGroup.razor.cs
Incubators/FrontEndFramework/Components/Controls/SearchBox/: SearchBox.razor  SearchBox.razor.cs
Incubators/FrontEndFramework/Components/Controls/TextBox/: TextBox.razor  TextBox.razor.cs
Incubators/FrontEndFramework/Components/ModalDialogs/Common/: ModalDialog.razor  ModalDialog.razor.cs
Incubators/FrontEndFramework/Components/ModalDialogs/Confirmation/: ConfirmationModalDialog.razor  ConfirmationModalDialog.razor.cs  ConfirmationModalDialogService.cs
Incubators/FrontEndFramework/Components/Snackbar/: Snackbar.razor  Snackbar.razor.cs  SnackbarService.cs
Incubators/FrontEndFramework/Helpers/: AnchorElementHelper.cs
Incubators/FrontEndFramework/InputtedValueValidation/: ValidatableControlsGroup.cs
Incubators/FrontEndFramework/InputtedValueValidation/PreMadeRules/Strings/: EmailAddressInputtedValueValidationRule.cs  EmailAddressInputtedValueValidationRuleEnglishLocalization.cs  JapanesePhoneNumberInputtedValueValidationRule.cs  JapanesePhoneNumberInputtedValueValidationRuleEnglishLocalization.cs  MaximalCharactersCountInputtedValueValidationRule.cs  MaximalCharactersCountInputtedValueValidationRuleEnglishLocalization.cs  MinimalCharactersCountInputtedValueValidationRule.cs  (+3 more)
Incubators/FrontEndFramework/Mixins/: IAcceptsSpaceSeparatedAdditionalCSS_Classes.cs
Incubators/FrontEndFramework/SVG_Icons/Calendar/: CalendarIcon__Date.razor  CalendarIcon__Time.razor
Incubators/FrontEndFramework/SVG_Icons/Checkbox/: CheckboxIcon__Checked.razor  CheckboxIcon__Unchecked.razor
Incubators/FrontEndFramework/SVG_Icons/Checkmark/: CheckmarkIcon__Circled__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/ExclamationMark/: ExclamationMarkIcon__Circled__Filled.razor  ExclamationMarkIcon__Triangled__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/File/: FileAddingIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Filtering/: FilteringIcon__Outlined.razor
Incubators/FrontEndFramework/SVG_Icons/FloppyDisk/: FloppyDiskIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Folder/: FolderIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/HamburgerMenu/: HamburgerMenuIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Inbox/: InboxIcon.razor
Incubators/FrontEndFramework/SVG_Icons/InfoSign/: InfoSignIcon__Circled__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Lists/: ChecklistIcon.razor
Incubators/FrontEndFramework/SVG_Icons/MagnifyingGlass/: MagnifyingGlassIcon.razor
Incubators/FrontEndFramework/SVG_Icons/Mail/: MailIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/MultiplicationSign/: MultiplicationSignIcon.razor  MultiplicationSignIcon__Boxed__Filled.razor  MultiplicationSignIcon__Octagoned__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Pencil/: PencilIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Person/: PersonIcon.razor  PersonIcon__Clock__Rectangled__Filled.razor  PersonIcon__Female.razor  PersonIcon__Male.razor  PersonIcon__Plus.razor
Incubators/FrontEndFramework/SVG_Icons/Phone/: PhoneIcon__Filled.razor
Incubators/FrontEndFramework/SVG_Icons/Timeline/: TimelineIcon.razor
Incubators/FrontEndFramework/SVG_Icons/TrashCan/: TrashCan__Filled.razor
Incubators/FrontEndFramework/ValidatableControl/: IValidatableControl.cs  Payload.cs
Incubators/Utils/: ListExtensions.cs  RandomValuesGenerator.cs  Utils.csproj
(+113 files in other folders)
